<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Items</title>
    <link rel="stylesheet" href="stylesheets.css">
    <style>


      /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp

        Centering
        https://www.w3schools.com/css/css_align.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp

                
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
        
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

        */

      
    </style>
  </head>

  <body>
    <nav class="clearfix">
      
      <div class="box" id="first"><a href="#">Koti</a></div>
      <div class="box" id="second"><a href="#">Yhteystiedot</a></div>
      <div class="box" id="third"><a href="#">Tuotteet</a></div>
      <div class="box" id="fourth"><a href="#">Historia</a></div>
      <section id="taustis"></section>
    </nav>
    

    
    <!-- Float continues, clearing -->
    <h1>Tässä tarinaa tosielämästä</h1>
<main>



  <div id="mini">
    <img id="kukka" src="kukka.jpg" alt="kukka-nurkassa">
    </div>
  

<img id="chihuahua" src="koira.jpg" alt="koira">
    <h2>Elämän kerta</h2>
    <h3>Tietoa meistä</h3>



    <!-- Responsive images and centering -->

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non expedita ab maiores accusantium nobis, vitae distinctio, minus repellat nisi sit asperiores, eaque facilis maxime nesciunt consequatur quos! Provident, alias quaerat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quam dolorem at beatae eveniet iure doloribus expedita distinctio voluptates error iusto quis, commodi mollitia. Sint aspernatur voluptatum consectetur minima soluta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veritatis natus, vero fugit sit temporibus laudantium exercitationem voluptate libero voluptatem dolorum assumenda provident molestiae dolorem totam amet sed, dignissimos odio.</p>
</main>
<div class="target">
  <p class="color"> <span class="language"></span> </p>
  <p class="color"> <span class="screen_size"></span> </p>
  <p class="color"> <span class="browser_size"></span> </p>
  <p class="color"> <span class="date"></span> </p>
</div>
<footer>Copyright meitsi</footer>
<script src="viikko2.js"></script>
  </body>

  

</html>